<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE-Care</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<header>
    
    <div class="mid">
        <ul class="navbar">
            <li><a href="#background"></a></li>

            <li><a href="#home" class="active">About us </a></li>
            <!-- <li><a href="#AboutUs">About us  </a></li> -->
            <li><a href="#trdSem">3rd Sem  </a></li>
            <li><a href="#fthSem">4th Sem  </a></li>
            <li><a href="#fifthSem">5th Sem  </a></li>
            <li><a href="#sthSem">6th Sem  </a></li>
            <li><a href="#sevenSem">7th Sem  </a></li>
            <li><a href="#ethSem">8th sem  </a></li>
        </ul> 
    </div>
</header>
<section class="background" id="background">
   <div class="im">
    <img src="d.jpg" alt="">

   </div>
    
</section>
<section class="home" id="home">
    <div class="Title">
        <h1>ECE-CARE</h1>
    </div>
    <h3>
        Hello Everyone. This is a website which will help you in studying the ECE subjects of MAKAUT. In this website Evrything is given like the subject names in each Semester with the No. of credits, video tutorial links about each subject, Notes regarding the subjects and the previous year Question Papers. This website will immensely help you in your preparation for Semesters. 
    </h3>
</section>
<!-- Section for 3rd sem -->
<section class="trdSem" id="trdSem">
    <div class="Title">
        <h1>3rd Semester</h1>
    </div>
    <div class="table">
        <table>
            <tr>
                <th>Subject name</th>
                <th>Theory/Practical</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>Electronic Devices</td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Digital System Design </td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Signals & Systems</td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Network Thery </td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Probability & Statistics </td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Data Structure & Algorithm </td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Electronic Devices Lab </td>
                <td>Practical</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Digital System Design Lab</td>
                <td>Practical</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Data Structure & Algorithm Lab</td>
                <td>Practical</td>
                <td>1</td>
            </tr>

        </table>
    </div>
    <div class="download">
        <a href="sem3.pdf" download class="btn"> Download Syllabus </a>
        
    </div>
    <!-- <h2>Video Lectures for each subjects-</h2> -->
    <div class="Total">
    <div class="EDC">
        <div>
            <img src="EDC.JPG" alt="Electronic Devices" class="img1">
        </div>
        <div class="Write1">
            <h4>Electronic Devices</h4>
        </div>
        <div class="link1">
            <a href="https://www.youtube.com/watch?v=dR8V5tBVVZQ&list=PLgwJf8NK-2e5G05PTgyTTSVyzTOKRfmTn" target="_blank">Elctronic Devices Playlist</a>
            
        </div>
        <div class="link2">
        <a href="https://www.javatpoint.com/electronic-devices">Electronic Devices Notes</a>
        </div>
        <div class="link3">
            <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>

        </div>
    </div>
    <div class="DSD">
        <div>
            <img src="DSD.png" alt="Digital System Design">
        </div>
        <div class="Write2">
            <h4>Digital System Design</h4>
        </div>
        <div class="link1">
            <a href="https://www.youtube.com/watch?v=M0mx8S05v60&list=PLBlnK6fEyqRjMH3mWf6kwqiTbT798eAOm">Digital System Design Playlist</a>
        </div>
        <div class="link2">
            <a href="https://www.tutorialspoint.com/digital_circuits/index.htm">Digital System Design Notes</a>
        </div>
        <div class="link3">
            <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>

        </div>

    </div>
    <div class="SS">
        <div>
            <img src="SIG.jpg" alt="Signals & Systems">
        </div>
        <div class="Write3">
            <h4>Signals & Systems</h4>
        </div>
        <div class="link1">
            <a href="https://www.youtube.com/watch?v=s8rsR_TStaA&list=PLBlnK6fEyqRhG6s3jYIU48CqsT5cyiDTO">Signals & Systems Playlist</a>
        </div>
        <div class="link2">
            <a href="https://www.tutorialspoint.com/dip/signals_and_system_introduction.htm">Signals & Systems Notes</a>
        </div>
        <div class="link3">
            <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>

        </div>

    </div>
    <div class="NT">
        <div>
            <img src="NT.jpg" alt="Network Theory">
        </div>
        <div class="Write3">
            <h4>Network Theory</h4>
        </div>
        <div class="link1">
            <a href="https://www.youtube.com/watch?v=NEhH6C7Fzw4&list=PLBlnK6fEyqRgLR-hMp7wem-bdVN1iEhsh">Network Theory Playlist</a>
        </div>
        <div class="link2">
            <a href="https://www.tutorialspoint.com/network_theory/network_theory_quick_guide.htm">Network Theory Notes</a>
        </div>
        <div class="link3">
            <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>

        </div>

    </div>
    <div class="DSA">
        <div>
            <img src="DSA.png" alt="Network Theory">
        </div>
        <div class="Write3">
            <h4>Data Structure & Algorithm</h4>
        </div>
        <div class="link1">
            <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi">DSA Playlist</a>
        </div>
        <div class="link2">
            <a href="https://www.codewithharry.com/videos/data-structures-and-algorithms-in-hindi-1/">DSA Notes</a>
        </div>
        <div class="link3">
            <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>

        </div>

    </div>
    <div class="PS">
        <div>
            <img src="PS.jpg" alt="Network Theory">
        </div>
        <div class="Write3">
            <h4>Probability & Statistics</h4>
        </div>
        <div class="link1">
            <a href="https://www.youtube.com/watch?v=V3iEsLPAD68&list=PLU6SqdYcYsfLRq3tu-g_hvkHDcorrtcBK">Proobability & Statistics Playlist</a>
        </div>
        <div class="link2">
            <a href="https://www.khanacademy.org/math/statistics-probability">Probablity & Statistics Notes</a>
        </div>
        <div class="link3">
            <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>

        </div>

    </div>


    

</div>
</section>
<!-- 3rd Sem Ends -->
<!-- 4th Sem starts -->
<section class="fthSem" id="fthSem">
    <div class="Title">
        <h1>4th Semester</h1>
    </div>

    <div class="table">
        <table>
            <tr>
                <th>Subject name</th>
                <th>Theory/Practical</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>Analog Communication </td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Analog Electronic Circuits</td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Microprocessor &Microcontrollers</td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Design and Analysis of Algorithm </td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Numerical Methods </td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Biology for Engineers  </td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Analog Communication Lab  </td>
                <td>Practical</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Analog Electronic Circuits Lab</td>
                <td>Practical</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Microprocessor & Microcontrollers Lab</td>
                <td>Practical</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Numerical Methods Lab</td>
                <td>Practical</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Soft Skill Development Lab </td>
                <td>Practical</td>
                <td>1</td>
            </tr>

        </table>
    </div>
    <div class="download">
        <a href="sem4.pdf" download class="btn"> Download Syllabus </a>
        
    </div>
    <div class="Total">
        <div class="ancomm">
            <div>
                <img src="ancomm.png" alt="Analog Communication" class="img1">
            </div>
            <div class="Write1">
                <h4>Analog Communication</h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=CiE946NQCiY&list=PLXnsjPD8-xuvuHKopadw0omnXZXKFTXkx" target="_blank">Analog Communication Playlist</a>
                
            </div>
            <div class="link2">
            <a href="https://www.javatpoint.com/analog-communication">Analog Communication Notes</a>
            </div>
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="analogelectronics">
            <div>
                <img src="AEC.png" alt="Analog Electronic Circuits" class="img1">
            </div>
            <div class="Write1">
                <h4>Analog Electronic Circuits</h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=kubeBpZQXYs&list=PLyqSpQzTE6M9YEdrct_JIT8WWmGMEXcPA" target="_blank">Analog Electronic Circuits Playlist</a>
                
            </div>
            <div class="link2">
            <a href="https://www.tutorialspoint.com/electronic_circuits/electronic_circuits_introduction.htm">Analog Electronic Circuits Notes</a>
            </div>
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="mp">
            <div>
                <img src="mp.jpg" alt="Microprocessor & Microcontrollers" class="img1">
            </div>
            <div class="Write1">
                <h4>Microprocessor & Microcontrollers</h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=6R7JDkpG1Wk&list=PLrjkTql3jnm8HbdMwBYIMAd3UdstWChFH" target="_blank">Microprocessor & Microcontrollers Playlist</a>
                
            </div>
            <div class="link2">
            <a href="https://kanchiuniv.ac.in/coursematerials/VIJAYARAGHAVAN_mp%20_mc%20notes.pdf">Microprocessor & Microcontrollers Notes</a>
            </div>
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="daa">
            <div>
                <img src="DAA.jpg" alt="Design & ANalysis of Algorithm" class="img1">
            </div>
            <div class="Write1">
                <h4>Design & Analysis of Algorithm</h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=u8JZ9gU5o4g&list=PLxCzCOWd7aiHcmS4i14bI0VrMbZTUvlTa" target="_blank">DAA Playlist</a>
                
            </div>
            <div class="link2">
            <a href="https://www.tutorialspoint.com/design_and_analysis_of_algorithms/index.htm#:~:text=Design%20and%20Analysis%20of%20Algorithms%20covers%20the%20concepts%20of%20designing,optimal%20solution%20for%20a%20problem.">DAA Notes</a>
            </div>
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="nmp">
            <div>
                <img src="nmp.jpg" alt="Numerical Methods" class="img1">
            </div>
            <div class="Write1">
                <h4>Numerical Methods</h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=rWyTk9eubKM&list=PLU6SqdYcYsfLrTna7UuaVfGZYkNo0cpVC" target="_blank">Numerical Methods Playlist</a>
                
            </div>
            <div class="link2">
            <a href="https://www.studysmarter.co.uk/explanations/math/pure-maths/numerical-methods/">Numerical Methods Notes</a>
            </div>
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        


    </div>




</section>
<!-- 4th Sem section Ends -->
<!-- 5th Sem Starts -->
<section class="fifthSem" id="fifthSem">
    <div class="Title">
        <h1>5th Semester</h1>
    </div>
    <div class="table">
        <table>
            <tr>
                <th>Subject name</th>
                <th>Theory/Practical</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>Electromagnetic Waves</td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Computer Architecture </td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Digital Communication & Stochastic Process</td>
                <td>Theory</td>
                <td>3.5</td>
            </tr>
            <tr>
                <td>Digital Signal Processing  </td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>(Nano Electronics)/(Power Electronics) </td>
                <td>Theory(Elective)</td>
                <td>3</td>
            </tr>
            <tr>
                <td>(Soft Skill and Interpersonal Communication)/(Human Resource Management)</td>
                <td>Theory(Elective)</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Electromagnetic Wave Lab</td>
                <td>Practical</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Digital Communication Lab </td>
                <td>Practical</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Digital Signal Processing Lab</td>
                <td>Practical</td>
                <td>1</td>
            </tr>

        </table>
    </div>
    <div class="download">
        <a href="sem5.pdf" download class="btn"> Download Syllabus </a>
        
    </div>
    <!-- <h2>Video Lectures for each subjects-</h2> -->
    <div class="Total">
    <div class="EM">
        <div>
            <img src="EM.jpg" alt="Electromagnetic Waves" class="img1">
        </div>
        <div class="Write1">
            <h4>Electromagnetic Waves</h4>
        </div>
        <div class="link1">
            <a href="https://www.youtube.com/watch?v=R5YvEsM4fdw&list=PLgwJf8NK-2e4I_YltJja47CwZJkzNWK89" target="_blank">Electromagnetic Waves Playlist</a>
            
        </div>
        <div class="link2">
        <a href="https://ad-tech.byjusweb.com/revive/www/delivery/cl.php?bannerid=172&zoneid=8&sig=13e1701dc8fa7f7ce0ad3774a561910f075539ba85775ba71dbf4e5ba7b0d197&dest=https%3A%2F%2Fshop.byjus.com%2Fproducts%2Fbyju-s-the-learning-app-class-7%3Futm_source%3Dbyjus.com%26utm_medium%3Dbtla-topbanner%26utm_campaign%3Dbtla-class7-v1-streaming">Electromagnetic Waves Notes</a>
        </div>
        <div class="link3">
            <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>

        </div>
    </div>
    <div class="CA">
        <div>
            <img src="CA.jpg" alt="Computer Architecture">
        </div>
        <div class="Write2">
            <h4>Computer Architecture</h4>
        </div>
        <div class="link1">
            <a href="https://www.youtube.com/watch?v=Ol8D69VKX2k&list=PLBlnK6fEyqRgLLlzdgiTUKULKJPYc0A4q">Computer Architecture Playlist</a>
        </div>
        <div class="link2">
            <a href="https://www.geeksforgeeks.org/computer-organization-and-architecture-tutorials/">Computer Architecture Notes</a>
        </div>
        <div class="link3">
            <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>

        </div>

    </div>
    <div class="Digicomm">
        <div>
            <img src="DC.jpg" alt="Digital Communication">
        </div>
        <div class="Write3">
            <h4>Digital Communication</h4>
        </div>
        <div class="link1">
            <a href="https://www.youtube.com/watch?v=8-gUa7h5wzk&list=PLXnsjPD8-xuuIC5GyfL8Iy6xysO2x4eMt">Digital Communication Playlist</a>
        </div>
        <div class="link2">
            <a href="https://www.tutorialspoint.com/digital_communication/digital_communication_quick_guide.htm">Digital Communication Notes</a>
        </div>
        <div class="link3">
            <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>

        </div>

    </div>
    <div class="DSP">
        <div>
            <img src="DSP.jpg" alt="Digital Signal Processing">
        </div>
        <div class="Write3">
            <h4>Digital Signal Processing</h4>
        </div>
        <div class="link1">
            <a href="https://www.youtube.com/watch?v=cIH5o7wYNzs&list=PLXOYj6DUOGrpVb7_cCB1pZuGH4BFlp61B">Digital Signal Processing Playlist</a>
        </div>
        <div class="link2">
            <a href="https://www.tutorialspoint.com/digital_signal_processing/index.htm">Digital Signal Processing Notes</a>
        </div>
        <div class="link3">
            <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>

        </div>

    </div>
    <div class="Nano">
        <div>
            <img src="Nano.jpg" alt="Nano Electronics">
        </div>
        <div class="Write3">
            <h4>Nano Electronics</h4>
        </div>
        <div class="link1">
            <a href="https://www.youtube.com/watch?v=wdNFCWLuC10&list=PLbMVogVj5nJT8RG5Q4CpsJXiGqXE6t8N1">Nano Electronics Playlist</a>
        </div>
        <!-- <div class="link2">
            <a href="https://www.codewithharry.com/videos/data-structures-and-algorithms-in-hindi-1/">DSA Notes</a>
        </div> -->
        <div class="link3">
            <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>

        </div>

    </div>
    <div class="Power">
        <div>
            <img src="Power.jpg" alt="Power Electronics">
        </div>
        <div class="Write3">
            <h4>Power Electronics</h4>
        </div>
        <div class="link1">
            <a href="https://www.youtube.com/watch?v=Z9KeHF-qL84&list=PLgwJf8NK-2e5Hnu82T1CYLZ8kbZs4Jx8x">Power Electronics Playlist</a>
        </div>
        <!-- <div class="link2">
            <a href="https://www.khanacademy.org/math/statistics-probability">Power Electronics Notes</a>
        </div> -->
        <div class="link3">
            <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>

        </div>

    </div>

</div>

</section>
<!-- 5th Sem Ends-->
<!-- 6th Sem Ends -->
<section class="sthSem" id="sthSem">
    <div class="Title">
        <h1>6th Semester</h1>
    </div>

    <div class="table">
        <table>
            <tr>
                <th>Subject name</th>
                <th>Theory/Practical</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>Control System & Instrumentation </td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Computer Network</td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Economics for Engineers </td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>(Information Theory & Coding)/(CMOS VLSI Design )/(Bio-Medical Electronics) </td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>(Operating System)/(Object Oriented Programming) </td>
                <td>Theory</td>
                <td>3</td>
            </tr>
            
            <tr>
                <td>Computer Network Lab   </td>
                <td>Practical</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Control System and Instrumentation Lab</td>
                <td>Practical</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Mini Project/ Electronic Design Workshop</td>
                <td>Practical</td>
                <td>2</td>
            </tr>
            
        </table>
    </div>
    <div class="download">
        <a href="sem6.pdf" download class="btn"> Download Syllabus </a>
        
    </div>
    <div class="Total">
        <div class="control">
            <div>
                <img src="Control.jpg" alt="Control System and Instrumentation" class="img1">
            </div>
            <div class="Write1">
                <h4>Control System and Instrumentation</h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=mlp5vLCKFKI&list=PLgwJf8NK-2e43et6qbo4IqYSJCv-6kN90" target="_blank">Control System and Instrumentation Playlist</a>
                
            </div>
            <div class="link2">
            <a href="https://www.vssut.ac.in/lecture_notes/lecture1423904331.pdf">Control System and Instrumentation Notes</a>
            </div>
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="CN">
            <div>
                <img src="CN.jpg" alt="Compter Network" class="img1">
            </div>
            <div class="Write1">
                <h4>Compter Network</h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=VwN91x5i25g&list=PLBlnK6fEyqRgMCUAG0XRw78UA8qnv6jEx" target="_blank">Compter Network Playlist</a>
                
            </div>
            <div class="link2">
            <a href="https://www.javatpoint.com/computer-network-tutorial">Compter Network Notes</a>
            </div>
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="eco">
            <div>
                <img src="eco.jpg" alt="Economics for Engineers" class="img1">
            </div>
            <div class="Write1">
                <h4>Economics for Engineers</h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=hXi6qpOvr08&list=PLM9E7EXMIP3gnuxgA3wOVZfhTodsbUEVh" target="_blank">Economics for Engineers Playlist</a>
                
            </div>
            <div class="link2">
            <a href="https://byjusexamprep.com/gate-ce/engineering-economics">Economics for Engineers Notes</a>
            </div>
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="ITC">
            <div>
                <img src="ITC.jpg" alt="Information Theory & Coding" class="img1">
            </div>
            <div class="Write1">
                <h4>Information Theory & Coding</h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=jUHi1aPcrFg&list=PLXnsjPD8-xutVH9OHMzeBHFc-PYaEZ6AV" target="_blank">Information Theory & Coding Playlist</a>
                
            </div>
            <!-- <div class="link2">
            <a href="https://www.tutorialspoint.com/design_and_analysis_of_algorithms/index.htm#:~:text=Design%20and%20Analysis%20of%20Algorithms%20covers%20the%20concepts%20of%20designing,optimal%20solution%20for%20a%20problem.">Information Theory & Coding Notes</a>
            </div> -->
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="vlsi">
            <div>
                <img src="vlsi.jpg" alt="CMOS VLSI Design" class="img1">
            </div>
            <div class="Write1">
                <h4>CMOS VLSI Design</h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=FRYiPtJLEMY&list=PLgwJf8NK-2e6au9bX9P_bA3ywxqigCsaC" target="_blank">CMOS VLSI Design Playlist</a>
                
            </div>
            <div class="link2">
            <a href="https://rajeev2007.github.io/VLSI/0072460539cmos.pdf">CMOS VLSI Design Notes</a>
            </div>
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="biomed">
            <div>
                <img src="biomed.jpg" alt="Bio-Medical Electronics" class="img1">
            </div>
            <div class="Write1">
                <h4>Bio-Medical Electronics</h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=thCFMeB8pHM&list=PLKcjQ_UFkrd7zbPHRkDpB7i113wDG_Rb3" target="_blank">Bio-Medical Electronics Playlist</a>
                
            </div>
            <div class="link2">
            <a href="https://kanchiuniv.ac.in/coursematerials/ECE_COURSE_MATERIAL_ODD%20SEMESTER/ECE_COURSE%20MATERIAL_ODD%20SEMESTER/Dr.V.Jayapradha_BioMedicalElectronics.pdf">Bio-Medical Electronics Notes</a>
            </div>
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="oop">
            <div>
                <img src="oop.jpg" alt="Object Oriented Programming" class="img1">
            </div>
            <div class="Write1">
                <h4>Object Oriented Programming</h4>
            </div>
            <div class="link1">
                <a href="hhttps://www.youtube.com/watch?v=nGJTWaaFdjc&list=PLISTUNloqsz0z9JJJke7g7PxRLvy6How9" target="_blank">Object Oriented Programming Playlist</a>
                
            </div>
            <div class="link2">
            <a href="https://www.anandinstitute.org/pdf/Balaguruswamy%20Object%20Oriented%20Programming%20With%20C++%20Fourth%20Edition%20(3).pdf">Object Oriented Programming Notes</a>
            </div>
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="os">
            <div>
                <img src="os.jpg" alt="Operating System" class="img1">
            </div>
            <div class="Write1">
                <h4>Operating System</h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=vBURTt97EkA&list=PLBlnK6fEyqRiVhbXDGLXDk_OQAeuVcp2O" target="_blank">Operating System Playlist</a>
                
            </div>
            <div class="link2">
            <a href="https://www.bput.ac.in/lecture-notes-download.php?file=lecture_note_440507181044270.pdf">Operating System Notes</a>
            </div>
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
    </div>
</section>
<!-- 6th Sem Ends-->
<!-- 7th SEm starts -->
<section class="sevenSem" id="sevenSem">
    <div class="Title">
        <h1>7th Semester</h1>
    </div>

    <div class="table">
        <table>
            <tr>
                <th>Subject name</th>
                <th>Theory/Practical</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>Principles of Management </td>
                <td>Theory</td>
                <td>2</td>
            </tr>
            <tr>
                <td>(Microwave Theory and Techniques)/(Satellite Communication)/(Mobile Communication and Networks)</td>
                <td>Theory (Elective)</td>
                <td>3</td>
            </tr>
            <tr>
                <td>(Adaptive Signal Processing)/(Digital Image and Video Processing)/(Neural Network and Fuzzy Logic Control)</td>
                <td>Theory (Elective)</td>
                <td>3</td>
            </tr>
            <tr>
                <td>(Embedded System )/(Wireless Sensor Networks )/(Wavelet Transforms) </td>
                <td>Theory(Elective)</td>
                <td>3</td>
            </tr>
            <tr>
                <td>(Web Technology)/(Optimisation Technique)/(Entrepreneurship)</td>
                <td>Theory(Elective)</td>
                <td>3</td>
            </tr>
            
            <tr>
                <td>Industrial Training   </td>
                <td>Practical</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Project Stage-I </td>
                <td>Practical</td>
                <td>4</td>
            </tr>
            
            
        </table>
    </div>
    <div class="download">
        <a href="sem7.pdf" download class="btn"> Download Syllabus </a>
        
    </div>
    <div class="Total">
        <div class="satcomm">
            <div>
                <img src="sat.jpg" alt="Satellite Communication" class="img1">
            </div>
            <div class="Write1">
                <h4>Satellite Communication</h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=MEtgoFjNCEw&list=PL3rE2jS8zxAxamj-MY7FvzOZkHUALNndQ" target="_blank">Satellite Communication Playlist</a>
                
            </div>
            <div class="link2">
            <a href="https://sriindu.ac.in/wp-content/uploads/2022/07/Satellite-communications.pdf">Satellite Communication Notes</a>
            </div>
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="mc">
            <div>
                <img src="CN.jpg" alt="Mobile Communication and Networks " class="img1">
            </div>
            <div class="Write1">
                <h4>Mobile Communication and Networks </h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=qU49jUvxW00&list=PLm_MSClsnwm9u9UCi58RsSx9VnbvHh6OQ" target="_blank">Mobile Communication and Networks Playlist</a>
                
            </div>
            <div class="link2">
            <a href="https://kanchiuniv.ac.in/coursematerials/ECE_COURSE_MATERIAL_ODD%20SEMESTER/ECE_COURSE%20MATERIAL_ODD%20SEMESTER/Dr.M.A.ARCHANA_Mobile%20Communication%20Networks.pdf">Mobile Communication and Networks Notes</a>
            </div>
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="dip">
            <div>
                <img src="dip.jpg" alt="Digital Image and Video Processing " class="img1">
            </div>
            <div class="Write1">
                <h4>Digital Image and Video Processing </h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=YzWQ1dRTWVs&list=PLXOYj6DUOGrrjyRKpD0U0bIKGOXCAOHkE" target="_blank">Digital Image and Video Processing  Playlist</a>
                
            </div>
            <div class="link2">
            <a href="https://mrcet.com/downloads/digital_notes/ECE/IV%20Year/10082021/IMAGE%20AND%20VIDEO%20PROCESSING.pdf">Digital Image and Video Processing  Notes</a>
            </div>
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="NN">
            <div>
                <img src="NN.png" alt="Neural Network & Fuzzy Logic Control" class="img1">
            </div>
            <div class="Write1">
                <h4>Neural Network & Fuzzy Logic Control</h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=B2aI7m7wldw&list=PL6F60IDcvJqjdiraooo4F20oQgUcreeoB" target="_blank">Neural Network & Fuzzy Logic Control Playlist</a>
                
            </div>
            <!-- <div class="link2">
            <a href="https://www.tutorialspoint.com/design_and_analysis_of_algorithms/index.htm#:~:text=Design%20and%20Analysis%20of%20Algorithms%20covers%20the%20concepts%20of%20designing,optimal%20solution%20for%20a%20problem.">Information Theory & Coding Notes</a>
            </div> -->
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="emb">
            <div>
                <img src="emb.jpg" alt="Embedded System " class="img1">
            </div>
            <div class="Write1">
                <h4>Embedded System </h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=JO4AEkOVF2M&list=PLrjkTql3jnm-lZMoUb1xMCp0HgxvJ7ocx" target="_blank">Embedded System  Playlist</a>
                
            </div>
            <div class="link2">
            <a href="https://www.javatpoint.com/embedded-system-tutorial">Embedded System  Notes</a>
            </div>
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="wsn">
            <div>
                <img src="wsn.jpg" alt="Wireless Sensor Networks" class="img1">
            </div>
            <div class="Write1">
                <h4>Wireless Sensor Networks</h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=N03Gh6GvEw4&list=PLV8vIYTIdSnaoFjclogMhXiBFrHSL2Ar1" target="_blank">Wireless Sensor Networks Playlist</a>
                
            </div>
            <!-- <div class="link2">
            <a href="https://kanchiuniv.ac.in/coursematerials/ECE_COURSE_MATERIAL_ODD%20SEMESTER/ECE_COURSE%20MATERIAL_ODD%20SEMESTER/Dr.V.Jayapradha_BioMedicalElectronics.pdf">Wireless Sensor Networks Notes</a>
            </div> -->
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="web">
            <div>
                <img src="web.jpg" alt="Web Technology" class="img1">
            </div>
            <div class="Write1">
                <h4>Web Technology</h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=Oh93xiKv-Jg&list=PLrjkTql3jnm8d1ddpVKifXO_fPjSKATCp" target="_blank">Web Technology Playlist</a>
                
            </div>
            <!-- <div class="link2">
            <a href="https://www.anandinstitute.org/pdf/Balaguruswamy%20Object%20Oriented%20Programming%20With%20C++%20Fourth%20Edition%20(3).pdf">Web Technology Notes</a>
            </div> -->
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
    
    </div>
</section>
<!-- 7th Sem ends -->
<!-- 8th Sem starts -->
<section class="ethSem" id="ethSem">
    <div class="Title">
        <h1>8th Semester</h1>
    </div>

    <div class="table">
        <table>
            <tr>
                <th>Subject name</th>
                <th>Theory/Practical</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td>(Antennas and Propagation)/(Fibre Optic Communication)/(Error Correcting Codes)</td>
                <td>Theory (Elective)</td>
                <td>3</td>
            </tr>
            <tr>
                <td>(Mixed Signal Design)/(Industrial Automation and Control)/(VLSI Design Automation)</td>
                <td>Theory (Elective)</td>
                <td>3</td>
            </tr>
            <tr>
                <td>(Internet of Things(IoT))/(Big Data Analysis)/(Cyber Security)</td>
                <td>Theory (Elective)</td>
                <td>3</td>
            </tr>
            <tr>
                <td>(Artificial Intelligence)/(Microwave Integrated Circuits)/(Organisational Behaviour) </td>
                <td>Theory(Elective)</td>
                <td>3</td>
            </tr>
           
            
            <tr>
                <td>Grand Viva  </td>
                <td>Practical</td>
                <td>1.5</td>
            </tr>
            <tr>
                <td>Project Stage-II</td>
                <td>Practical</td>
                <td>7.5</td>
            </tr>
            
            
        </table>
    </div>
    <div class="download">
        <a href="sem8.pdf" download class="btn"> Download Syllabus </a>
        
    </div>
    <div class="Total">
        <div class="erc">
            <div>
                <img src="erc.jpg" alt="Error Correcting Codes" class="img1">
            </div>
            <div class="Write1">
                <h4>Error Correcting Codes</h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=EJpxAQ_DUJ4&list=PLgwJf8NK-2e4CIG385dyc8-IIgFPG1NwY" target="_blank">Error Correcting Codes Playlist</a>
                
            </div>
            
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="mix">
            <div>
                <img src="mix.jpg" alt="Mixed Signal Design " class="img1">
            </div>
            <div class="Write1">
                <h4>Mixed Signal Design </h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=X41viwB65mU&list=PLP-rjhz_nIi7TQ1Ks7d_whsRYw_bBfY9w" target="_blank">Mixed Signal Design Playlist</a>
                
            </div>
            
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="ind">
            <div>
                <img src="ind.jpg" alt="Industrial Automation and Control  " class="img1">
            </div>
            <div class="Write1">
                <h4>Industrial Automation and Control  </h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=zno8BYcdQzk&list=PL9uNL3-MfrniW_QXqOVXELVIM5nFNKe6K" target="_blank">Industrial Automation and Control Playlist</a>
                
            </div>
            
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="Cyber">
            <div>
                <img src="cyber.jpg" alt="Cyber Security" class="img1">
            </div>
            <div class="Write1">
                <h4>Cyber Security   </h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=lpa8uy4DyMo&pp=ygUaY3liZXIgc2VjdXJpdHkgZnVsbCBjb3Vyc2U%3D" target="_blank">Cyber Security  Playlist</a>
                
            </div>
            
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>
        <div class="AI">
            <div>
                <img src="AI.jpg" alt="Artificial Intelligence  " class="img1">
            </div>
            <div class="Write1">
                <h4>Artificial Intelligence  </h4>
            </div>
            <div class="link1">
                <a href="https://www.youtube.com/watch?v=FpvnF7_-tW8&list=PLV8vIYTIdSnYsdt0Dh9KkD9WFEi7nVgbe" target="_blank">Artificial Intelligence Playlist</a>
                
            </div>
            
            <div class="link3">
                <a href="https://www.makaut.com/btech-ec-question-papers.html#semester">Previous Year's Questions</a>
            </div>
        </div>

        
    
    </div>
</section>
<!-- 8th sem ends -->
<div class="thanks">
    <h5>Thank You.....</h5>

</div>




</body>
</html>